# Example environment variables for local development
# Copy this file to `.env.local` (or `.env`) and fill in your real keys. Do NOT commit your .env files.
# Note: For Vite, environment variables that should be available in the browser must start with `VITE_`.
# Do not wrap values in quotes and avoid spaces around the `=` sign.

VITE_EMAILJS_SERVICE_ID = service_krd6n9a
VITE_EMAILJS_TEMPLATE_ID =template_gxwuc0e
VITE_EMAILJS_PUBLIC_KEY = 5V_g0JFaNPlm8BVtM

# After editing .env.local restart the dev server: `npm run dev`
